<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TasksValidateTableFooter" customModule="FinalProject_Start_WithTests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4e-mw-L5W">
                    <rect key="frame" x="16" y="58" width="139" height="30"/>
                    <color key="backgroundColor" red="0.30196078431372547" green="0.71372549019607845" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Approve">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="btnApprove_Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="rml-If-7gc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqm-W9-kJe">
                    <rect key="frame" x="220" y="58" width="139" height="30"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.40392156862745099" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Not Approve">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="btnDisapprove_Action:" destination="iN0-l3-epB" eventType="touchUpInside" id="Edv-fM-b75"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF6-zK-ok8">
                    <rect key="frame" x="16" y="58" width="139" height="30"/>
                    <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="PhD-Ow-CPJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Approve">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Mqm-W9-kJe" secondAttribute="trailing" constant="16" id="3si-HE-suD"/>
                <constraint firstItem="zF6-zK-ok8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="KMt-ZN-dpw"/>
                <constraint firstItem="zF6-zK-ok8" firstAttribute="baseline" secondItem="Mqm-W9-kJe" secondAttribute="baseline" id="Roc-DN-FhI"/>
                <constraint firstItem="zF6-zK-ok8" firstAttribute="trailing" secondItem="u4e-mw-L5W" secondAttribute="trailing" id="WQ7-aw-WUc"/>
                <constraint firstItem="Mqm-W9-kJe" firstAttribute="leading" secondItem="zF6-zK-ok8" secondAttribute="trailing" constant="65" id="XGr-D0-eCM"/>
                <constraint firstItem="zF6-zK-ok8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="58" id="XQd-hE-JYp"/>
                <constraint firstItem="zF6-zK-ok8" firstAttribute="baseline" secondItem="u4e-mw-L5W" secondAttribute="baseline" id="ras-V8-0uY"/>
                <constraint firstItem="zF6-zK-ok8" firstAttribute="leading" secondItem="u4e-mw-L5W" secondAttribute="leading" id="vhw-bF-3MK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnApprove" destination="u4e-mw-L5W" id="7UO-SN-4dl"/>
                <outlet property="btnApproveDisabled" destination="zF6-zK-ok8" id="PbZ-GN-3kw"/>
                <outlet property="btnDisapprove" destination="Mqm-W9-kJe" id="dvZ-lu-wr8"/>
            </connections>
        </view>
    </objects>
</document>
