<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OverallProgress" customModule="FinalProject_Start_WithTests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="193"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQB-sz-p5z">
                    <rect key="frame" x="267" y="139" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="OverallProgress" translatesAutoresizingMaskIntoConstraints="NO" id="lCo-LX-2P3">
                    <rect key="frame" x="20" y="7" width="347" height="124"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="124" id="Yau-LM-8Zu"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kQB-sz-p5z" secondAttribute="trailing" constant="78" id="W1w-8W-4H1"/>
                <constraint firstItem="lCo-LX-2P3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aIP-Fh-V47"/>
                <constraint firstAttribute="bottom" secondItem="kQB-sz-p5z" secondAttribute="bottom" constant="33" id="eS9-on-41o"/>
                <constraint firstItem="lCo-LX-2P3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="mqf-Fc-zuH"/>
                <constraint firstItem="kQB-sz-p5z" firstAttribute="top" secondItem="lCo-LX-2P3" secondAttribute="bottom" constant="8" symbolic="YES" id="qrO-Aq-5Ry"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="42.5" y="-164.5"/>
        </view>
    </objects>
    <resources>
        <image name="OverallProgress" width="16" height="16"/>
    </resources>
</document>
