<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OverallProgress" customModule="FinalProject_Start_WithTests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="99"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlightedImage="OverallProgress" translatesAutoresizingMaskIntoConstraints="NO" id="lCo-LX-2P3">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="99"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-dC-vPi">
                    <rect key="frame" x="8" y="44" width="327" height="27"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyX-8V-lK8">
                    <rect key="frame" x="8" y="78" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2l-Y4-sUe">
                    <rect key="frame" x="291" y="75" width="52" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="xER-ZD-R1K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwg-ML-HLH">
                    <rect key="frame" x="150" y="77" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="L2l-Y4-sUe" firstAttribute="top" secondItem="cQW-dC-vPi" secondAttribute="bottom" constant="4" id="945-xH-GIs"/>
                <constraint firstItem="cQW-dC-vPi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="Dak-kz-4hM"/>
                <constraint firstItem="uwg-ML-HLH" firstAttribute="centerY" secondItem="L2l-Y4-sUe" secondAttribute="centerY" id="L7M-E0-0Wk"/>
                <constraint firstItem="cQW-dC-vPi" firstAttribute="centerX" secondItem="lCo-LX-2P3" secondAttribute="centerX" id="MDk-1b-M9X"/>
                <constraint firstItem="lCo-LX-2P3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UeO-LB-bf3"/>
                <constraint firstItem="L2l-Y4-sUe" firstAttribute="leading" secondItem="uwg-ML-HLH" secondAttribute="trailing" constant="96" id="Ug3-Bf-pBF"/>
                <constraint firstItem="lCo-LX-2P3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="crf-DN-5I1"/>
                <constraint firstItem="jyX-8V-lK8" firstAttribute="leading" secondItem="cQW-dC-vPi" secondAttribute="leading" id="dIe-Vq-fpJ"/>
                <constraint firstItem="cQW-dC-vPi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="fEa-8c-vu4"/>
                <constraint firstItem="L2l-Y4-sUe" firstAttribute="trailing" secondItem="lCo-LX-2P3" secondAttribute="trailing" id="ouT-qv-9yo"/>
                <constraint firstItem="jyX-8V-lK8" firstAttribute="bottom" secondItem="lCo-LX-2P3" secondAttribute="bottom" id="piy-cg-pcV"/>
                <constraint firstAttribute="bottom" secondItem="lCo-LX-2P3" secondAttribute="bottom" id="q4I-IK-Nek"/>
                <constraint firstItem="jyX-8V-lK8" firstAttribute="bottom" secondItem="L2l-Y4-sUe" secondAttribute="bottom" id="rJq-pV-ydy"/>
                <constraint firstAttribute="bottom" secondItem="cQW-dC-vPi" secondAttribute="bottom" constant="28" id="uky-kq-nQA"/>
                <constraint firstAttribute="trailing" secondItem="lCo-LX-2P3" secondAttribute="trailing" id="xnJ-nu-NIW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgProgress" destination="lCo-LX-2P3" id="Qz2-cs-wMV"/>
                <outlet property="lblCurrent" destination="jyX-8V-lK8" id="CeG-B4-oh5"/>
                <outlet property="lblTotal" destination="L2l-Y4-sUe" id="vla-3y-6WG"/>
                <outlet property="viewProg" destination="cQW-dC-vPi" id="4Qz-iD-vfc"/>
            </connections>
            <point key="canvasLocation" x="136.5" y="5.5"/>
        </view>
    </objects>
    <resources>
        <image name="OverallProgress" width="345" height="102"/>
    </resources>
</document>
