<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TaskItem.assignPoint() -&gt; ():Task.swift">
      </ContextState>
      <ContextState
         contextName = "Task.AllTaskItemsPracticed.getter:Task.swift">
      </ContextState>
      <ContextState
         contextName = "SegmentedViewController.viewDidLoad() -&gt; ():SegmentedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.childViewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TasksViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:TasksViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "task.Items?[indexPath.row]">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "theModel?[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AwardsViewController.viewDidAppear(Bool) -&gt; ():AwardsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AssignmentListViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:AssignmentListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "self.view.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SegmentedViewController.displayCurrentTab(Int) -&gt; ():SegmentedViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.contentView.subviews">
            </PersistentString>
            <PersistentString
               value = "self.contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Assignment.ValidatedTasksItemsRatio.getter:Assignment.swift">
         <PersistentStrings>
            <PersistentString
               value = "validated / total">
            </PersistentString>
            <PersistentString
               value = "GetNumberOfValidatedTaskItems / GetNumberOfTaskItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AssignmentListViewController.theStudent.didset:AssignmentListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationItem.title ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Assignment.init(student : Student, practiceUnitsCount : Int) -&gt; Assignment:Assignment.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.Number">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StudentListViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:StudentListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FinalProject_Start_WithTestsTests.testCreateModelWithDefaults() -&gt; ():FinalProject_Start_WithTestsTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "day?.TotalPracticePoints">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StudentFactory.CreateAssignments(forStudents : [Student], status : AssignmentStatus) -&gt; ():Factory.swift">
         <PersistentStrings>
            <PersistentString
               value = "assignment.Number">
            </PersistentString>
            <PersistentString
               value = "assignment">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AssignmentViewCell.setupCell(status : AssignmentStatus, name : String, ratio : Int) -&gt; ():AssignmentViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "StudentFactory.CreateAssignments(status : AssignmentStatus) -&gt; ():Factory.swift">
      </ContextState>
      <ContextState
         contextName = "Assignment.createPracticeUnit() -&gt; ():Assignment.swift">
      </ContextState>
      <ContextState
         contextName = "AssignmentListViewController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():AssignmentListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NavigationController.CreateStudentPath() -&gt; ():NavigationController.swift">
      </ContextState>
      <ContextState
         contextName = "AssignmentListViewController.theSettings.didset:AssignmentListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationItem.title ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskItem.assignPointsForPractice() -&gt; ():TaskItem.swift">
      </ContextState>
      <ContextState
         contextName = "StudentListViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():StudentListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
            <PersistentString
               value = "aStudent">
            </PersistentString>
            <PersistentString
               value = "segmentedController.childViewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TasksViewController.viewDidLoad() -&gt; ():TasksViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AwardsViewController.viewDidLoad() -&gt; ():AwardsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "theModel?.awards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StudentFactory.PopulateAssignment(student : Student, assignment : Assignment, status : AssignmentStatus) -&gt; ():Factory.swift">
      </ContextState>
      <ContextState
         contextName = "PracticeDaysViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:PracticeDaysViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item?.TotalPracticePointsEarned">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Task.TotalPracticePointsEarned.getter:Task.swift">
      </ContextState>
      <ContextState
         contextName = "PracticeUnit.init(original : Assignment) -&gt; PracticeUnit:PracticeUnit.swift">
      </ContextState>
      <ContextState
         contextName = "AssignmentListViewController.viewDidLoad() -&gt; ():AssignmentListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "TasksViewController.tableView(UITableView, viewForHeaderInSection : Int) -&gt; UIView?:TasksViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "task">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.window!.rootViewController">
            </PersistentString>
            <PersistentString
               value = "appmodel?.setting.isStudent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AssignmentCellCtrl.setAssignment(status : AssignmentStatus, name : String) -&gt; ():AssignmentCellCtrl.swift">
         <PersistentStrings>
            <PersistentString
               value = "assignmentIcon.frame">
            </PersistentString>
            <PersistentString
               value = "lblAssignmentName.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AssignmentListViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:AssignmentListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "item?.status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Task.init(typeOfTask : TypeOfTask, book : Book?, assignment : Assignment) -&gt; Task:Task.swift">
      </ContextState>
      <ContextState
         contextName = "Assignment.setNextDayCurrent() -&gt; ():Assignment.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.practiceUnits?.count">
            </PersistentString>
            <PersistentString
               value = "practiceUnitCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TaskItem.StudentCompleted.setter:TaskItem.swift">
      </ContextState>
      <ContextState
         contextName = "AssignmentListViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():AssignmentListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
            <PersistentString
               value = "segue.identifier == &quot;FromAsmtToValidated&quot;">
            </PersistentString>
            <PersistentString
               value = "tableView.indexPathForSelectedRow?.row">
            </PersistentString>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
            <PersistentString
               value = "view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AwardsComposite.setupControL(student : Student, settings : Settings) -&gt; ():AwardsComposite.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.LaurelControl.subviews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AssignmentListViewController.theStudentModel.didset:AssignmentListViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PracticeUnit.TotalPracticePoints.getter:PracticeUnit.swift">
         <PersistentStrings>
            <PersistentString
               value = "task.TotalPracticePoints">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Task.init(original : Task) -&gt; Task:Task.swift">
      </ContextState>
      <ContextState
         contextName = "AssignmentCellCtrl.setAssignmentMode(mode : AssignmentMode) -&gt; ():AssignmentCellCtrl.swift">
         <PersistentStrings>
            <PersistentString
               value = "assignmentIcon.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NavigationController.viewDidLoad() -&gt; ():NavigationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
            <PersistentString
               value = "self.viewControllers[0].nibName">
            </PersistentString>
            <PersistentString
               value = "appDelegate?.appmodel?.setting">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
